# e-sensor

./: .gitignore  README.md
firmware/E_Sensor_Main.X/: E_Sensor.mc3  dcd_mchp_g2.c  eeprom_manager.c  eeprom_manager.h  i2c_master.c  main.c  mcc-manifest-autosave.yml  mcc-manifest-generated-success.yml  midi_app.c  midi_app.h  opt3001.c  sensor_data.h  serial.h  stcc4.c  velocity_sensor.c  velocity_sensor.h
firmware/E_Sensor_Main.X/mcc_generated_files/system/: pins.h  system.h
firmware/E_Sensor_Main.X/mcc_generated_files/system/src/: clock.c  config_bits.c  pins.c  system.c
firmware/E_Sensor_Main.X/mcc_generated_files/timer/: tca0.h  tca0_deprecated.h
firmware/E_Sensor_Main.X/mcc_generated_files/timer/src/: rtc.c  tca0.c
firmware/E_Sensor_Main.X/nbproject/: configurations.xml  project.xml
firmware/E_Sensor_Main.X/tinyusb/: tusb_config.h  usb_descriptors.c
firmware/E_Sensor_Velocity.X/: VelocitySensor.mc3  eeprom_manager.c  main.c  mcc-manifest-autosave.yml  mcc-manifest-generated-success.yml
firmware/E_Sensor_Velocity.X/mcc_generated_files/system/: pins.h
firmware/E_Sensor_Velocity.X/mcc_generated_files/system/src/: config_bits.c  pins.c  system.c
firmware/E_Sensor_Velocity.X/nbproject/: configurations.xml  project.xml
hardware/: BOM.xlsx
hardware/pcb/: e_sensor.brd  e_sensor.sch
software/: e_sensor.py  export_csv.py
software/maui/: E-Sensor.slnx
software/maui/E-Sensor/: App.xaml  App.xaml.cs  AppShell.xaml  E-Sensor.csproj  ILoggingService.cs  IMidiService.cs  MainPage.xaml  MainViewModel.cs  MauiProgram.cs  SensorParser.cs
software/maui/E-Sensor/Resources/: Strings.Designer.cs  Strings.ja.resx  Strings.resx
software/maui/E-Sensor_vs/E-Sensor/: AppShell.xaml.cs  DummyLoggingService.cs  E-Sensor.csproj  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  SensorCard.xaml  SensorCard.xaml.cs
software/maui/E-Sensor_vs/E-Sensor/Resources/: Strings.Designer.cs  Strings.resx
software/maui/E-Sensor_vs/E-Sensor/Resources/Styles/: Colors.xaml
software/python/: e_sensor.py
